body {
    background-image: url(./img/14547779_rm222-mind-14.jpg);
    /*https://www.freepik.com/free-vector/blue-fluid-background-frame_14547779.htm#page=4&query=background%20design&position=4&from_view=search&track=ais*/
    height: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 15% 0 0 0;
}


section {
    position: relative;
}
section .column-c{
    background-color: #131949;
    padding: 10% 0px;
}

.title{
    text-align: center;
    font-size: 40px;
    background-image: linear-gradient(140deg,#004872 0%,rgba(41,17,96,0.8) 100%),url(./img/disenamos-a-tu-medida.png);
    background-position: center;
    background-color: #394de1;
    color: #fff;

    padding: 3%;
}

.column-c {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column-2{
background-color: #fff;
padding: 0 5%;

}

.column-3 {
    border: 1px solid rgba(255, 255, 255, 0.75);
    font-size: 1.25rem;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    width: 360px;
    color: #fff;
}

.column-3 strong{
    background: #00ECFB;
    background: -webkit-linear-gradient(to bottom, #00b5d0 0%, #00ECFB 100%);
    background: -moz-linear-gradient(to bottom,#00b5d0 0%, #00ECFB 100%);
    background: linear-gradient(to bottom,#00b5d0 0%, #00ECFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    text-align: center;
    padding: 10px;
}

.column-f strong{
    background: #00ECFB;
    background: -webkit-linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    background: -moz-linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    background: linear-gradient(to bottom, #00ECFB 0%, #008BD8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    }

/* */
.section-2 {
    background-image: linear-gradient(140deg,#131949 0%,rgba(41,17,96,0.8) 100%),url(./img/disenamos-a-tu-medida.png);
    background-position: center;
    padding-top: 5em;
    padding-bottom: 5em;
    margin: 2% -2% 2% 2%;
    border-radius: 5em 0em 0em 5em;
}

.section-2 .text{
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
    color: #fff;
    margin: 0 2em 0 2em;
}

.section-2 .text p{
    margin: 0% 5% 0% 2%;
}

.section-3{
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
}

.section-3 .text p{
    margin: 2em 2em 2em 2em;
}

/*---------Cards------------*/

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#2b305c;
    padding: 2% 0 10% 0;
}

.container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .card .face {
    width:600px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
    transform: translateY(170px);
    border-radius: 30px 30px 30px 30px;
    background-image: linear-gradient(140deg,#004872 0%,rgba(41,17,96,0.8) 100%),url(./img/disenamos-a-tu-medida.png);
    background-position: center;
    background-color: #394de1;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);

}

.container .card:hover .face.face1 {
    background: #394de1;
    transform: translateY(0);
}

.container .card .face.face1 .content {
    opacity: 0.5;
    transition: 0.5s;
    margin-left: 30px;


}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.card .face.face1 img {
    width: auto;
    height: 300px;
}

.container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    font-size: 1.5em;
}


.container .card .face.face2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    margin-top: -10px;
    border-radius: 0px 0px 30px 30px;
    top:-20px;
}

.container .card:hover .face.face2 {
    margin-top: 0;
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    color: #fff;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #ffffff;
}

.container .card .face.face2 .content a:hover {
    background: #ffffff;
    color:#131949;
}

.face.face1 {
    background: #333;
    color: white;
}

.face.face1 img{
    width:auto;
    height:10%;
    border-radius: 20px 20px 20px 20px;
}

.face.face2 {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.face .content h3 {
    margin: 10px 0 0;
    padding: 0;
    font-size: 1.5em;
}
.face .content h4{
    font-size: 1.2em;
}

.face .content a {
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

/*img*/
section div img{
    width: 100%;
    height: auto;
}

/*responsive*/
/*columns*/

@media (max-width: 768px) {

    section {
        padding: 20px;
        position: relative;
    } 
    .column-3 {
        padding: 0;
    }
}

@media (max-width: 480px) {
    
    section {
        padding: 20px;
        position: relative;
    }
}

/*cards*/

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
    
    .container .card .face {
        width: 400px;
        height: 230px;
        transition: 0.5s;
    }

    .container .card .face.face2 {  
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(56, 55, 55, 0.8);
        margin-top: -40px;
        border-radius: 30px 30px 30px 30px;
        top:-20px;
    }

    .container .card .face.face1 .content {
        opacity: 0.5;
        transition: 0.5s;
        margin-left: 5px;
    }

    .card .face.face1 img{
        width:auto;
        height:100%;
    }

    .face.face1 img{
        border-radius: 20px 20px 20px 20px;
    }

    .face.face2 .content {
        padding-top: 30px;
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }
}